articles/old/mysql/Windows/EditWindow.xaml

<Window x:Class="mysql.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mysql.Windows"
        mc:Ignorable="d"
        Title="{Binding WindowName}" 
        Height="450" 
        Width="800">

    <Window.Resources>
        <BitmapImage 
            x:Key='defaultImage' 
            UriSource='./Images/picture.png' />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image
            Width="200" 
            Height="200"
            Source="{Binding CurrentProduct.ImagePreview,TargetNullValue={StaticResource defaultImage}}" />

        <StackPanel 
            Grid.Column="1"
            Margin="5">

            <Label Content="Артикул"/>
            <TextBox Text="{Binding CurrentProduct.ArticleNumber}"/>

            <Label Content="Наименование продукта"/>
            <TextBox Text="{Binding CurrentProduct.Title}"/>

            <Label Content="Тип продукта"/>
            <ComboBox 
                ItemsSource="{Binding ProductTypes}"
                SelectedItem="{Binding CurrentProduct.CurrentProductType}"/>

            
            
            <!-- тип продукта (выпадающий список), изображение, количество человек для производства, номер производственного цеха, минимальная стоимость для агента и подробное описание -->

            <Label Content="Описание продукта"/>
            <TextBox 
                AcceptsReturn="True"
                Height="2cm"
                Text="{Binding CurrentProduct.Description}"/>

            <Button
                x:Name="ChangeImage"
                Click="ChangeImage_Click"
                Content="Выбрать картинку"/>

            <Button
                Content="Сохранить"
                Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
